{
  "name": "amchat",
  "version": "1.0.0",
  "description": "An application for chatroom style conversation.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "*",
    "mongoose": "^4.10.8",
    "passport": "~0.3.2",
    "socket.io": "^2.1.1",
    "bcrypt-nodejs": "latest",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.2",
    "method-override": "~2.3.6",
    "morgan": "~1.7.0",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acd37/amchat.git"
  },
  "author": "Alec Down, Max Wheeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acd37/amchat/issues"
  },
  "homepage": "https://github.com/acd37/amchat#readme"
}
